<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >  
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green1">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@mipmap/back_img"
            android:id="@+id/xueya_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:text="血压资讯"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

  <LinearLayout
      android:layout_marginTop="20dp"
      android:layout_weight="1"
      android:padding="20dp"
      android:layout_width="match_parent"
      android:layout_height="0dp">
      <TextView
          android:id="@+id/commond"
          android:gravity="center"
          android:layout_weight="1"
          android:drawableTop="@drawable/hbp_commond_sense"
          android:textSize="20dp"
          android:text="高血压预防"
          android:layout_width="0dp"
          android:layout_height="match_parent" />

      <TextView
          android:background="#c9c5c5"
          android:layout_width="1dp"
          android:layout_height="match_parent" />
      <TextView

          android:id="@+id/cookbook"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:drawableTop="@drawable/hbp_cookbook"
          android:gravity="center"
          android:text="高血压治疗"
          android:textSize="20dp" />

  </LinearLayout>
    <TextView
        android:background="#bab2b2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp" />
    <LinearLayout
        android:padding="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/prevent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/hbp_prevent"
            android:gravity="center"
            android:text="高血压预防"
            android:textSize="20dp" />
        <TextView
            android:background="#c9c5c5"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/treat"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/hbp_treat"
            android:textSize="20dp"
            android:text="高血压治疗"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <TextView
        android:background="#bab2b2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp" />
    <LinearLayout
        android:padding="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/check"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/hbp_check"
            android:text="高血压检查"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="#c9c5c5"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
