<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abner.xywy_net.controller.MainActivity">
    <include
        android:id="@+id/myTitle"
        layout="@layout/title_bar"></include>

    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:focusableInTouchMode="false">

            <include
                android:id="@+id/information"
                layout="@layout/text_list"></include>

        </ScrollView>

    </FrameLayout>
</LinearLayout>

