<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:background="#4dbf5d"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/loginselecto"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <EditText
              android:id="@+id/logon_phone"
              android:hint="请输入手机"
              android:layout_marginLeft="5dp"
              android:layout_centerVertical="true"
              android:textSize="18sp"
              android:background="@null"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_password"
                android:hint="请输入密码"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/forgetpassword"
        android:text="忘记密码"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:textColor="#0edf2b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_button"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="#4ebf5e"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>