<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green1">
        <TextView
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:text="血压管理"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/blood_edit"
            android:maxLines="2"
            android:text="请及时记录你的血压数据"
          />
        <ImageView
            android:id="@+id/updateData"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/upload_bp_data"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape"
        >
        <RadioGroup
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <RadioButton
            android:id="@+id/text_Button1"
            android:button="@null"
            android:checked="true"
            android:text="日"
            android:background="@drawable/backgroud_selector"
            android:textColor="@drawable/text_selector"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

            <TextView
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/text_Button2"
            android:button="@null"
            android:text="周"
            android:background="@drawable/backgroud_selector"
            android:textColor="@drawable/text_selector"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
            <TextView
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/text_Button3"
            android:button="@null"
            android:text="月"
            android:background="@drawable/backgroud_selector"
            android:textColor="@drawable/text_selector"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
            <TextView
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/text_Button4"
                android:button="@null"
                android:text="年"
                android:background="@drawable/backgroud_selector"
                android:textColor="@drawable/text_selector"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
    </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
2


    </LinearLayout>
    <RadioGroup
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/askDoctor_Btn"
            android:button="@null"
            android:checked="true"
            android:text="问医生"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ask_doctor_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/message_Btn"
            android:button="@null"
            android:text="资讯"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/news_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/alarm_Btn"
            android:button="@null"
            android:text="提醒"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/remind_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </RadioGroup>
</LinearLayout>
