<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/relativeLayout_title"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/relativeLayout_title"
        android:text="李卫民"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textView_depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:text="心血管内科"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/relativeLayout_title"/>
    <TextView
        android:id="@+id/dc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主任医师"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/name"/>

    <TextView
        android:id="@+id/textView_teach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主任医师"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/dc"
        android:layout_below="@+id/name"/>

    <TextView
        android:id="@+id/hos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主任医师"
        android:textSize="20dp"
        android:textColor="@color/colorLine"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/dc"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorBlack"
        android:text="辣椒水覅回复大家好嗲还送"
        />

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/text">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/poupwindow_selector"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6月21日"
                android:textColor="@color/colorName"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/poupwindow_selector"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请预约"
                android:textColor="@color/colorName"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/poupwindow_selector"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorName"/>

        </LinearLayout>
    </LinearLayout>



<!--hhhhhhhhhhhhhhhhhhhhhhhh-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/one"
        android:id="@+id/two">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/poupwindow_selector"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6月21日"
                android:textColor="@color/colorName"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/poupwindow_selector"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请预约"
                android:textColor="@color/colorName"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/poupwindow_selector"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorName"/>

        </LinearLayout>
    </LinearLayout>
    <!--hhhhhhhhhhhhhhhhhhhhhhhh-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/two"
        android:id="@+id/three">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/poupwindow_selector"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6月21日"
                android:textColor="@color/colorName"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/poupwindow_selector"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请预约"
                android:textColor="@color/colorName"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/poupwindow_selector"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorName"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/limegreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:text="预约专家" />

        <Button
            android:id="@+id/btn_back_teacher"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:background="@drawable/back_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>
